.inner-flex {
display: flex;
flex-direction: column;
align-items: center;
}

.feedback {
font-size: 30px;
}

body {
background-color: #ffeead;
}

header {
width: 100%;
margin: 0 0 1px 0;
}

.title {
text-align: right;
font-size: 35px;
}

.logo {
height: 175px;
width: 150px;
transform: rotate(10deg);
margin-right: -10;
}

.paateksti {
font-size: 30px;
text-align: center;
margin: 10px 0 7px 7px;
padding: 3px;
}

.italic {
font-style: italic;
}

.navitem {
color: blue;
font-size: 20px;
font-weight: bold;
padding: 2px 5px 2px 5px;
margin: 5px 7px 5px 7px;
text-align: left;
}

.content {
background-color: #ffeead;
width: 85%;
flex-basis: 100%;
box-shadow: 0 4px 0 4px (#808080), 0 8px 0 8px (#D3D3D3);
}

.h-f-colors {
background: linear-gradient(45deg, #fcc623, #ffcc5c);
}

.tekstiruutu {
border: solid 0.1px;
background-color: #f0eee9;
}

.placeholder {
width: 30%;
height: 200px;
}

.grid-container {
display: grid;
grid-template-areas: "item2 cards";
}

.cards {
grid-area: cards;

.small {
font-size: 15px;
}

footer {
width: 100%;
height: 100px;
margin-top: 10px;
}
